# Конфігураційні властивості для додатку
# Наприклад, налаштування бази даних, порт сервера і т.д.

# Налаштування підключення до бази даних
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password

# Налаштування сервера
server.port=8080
